<!DOCTYPE html>
<html lang="en-us"><head>
  
    
      






<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Quatro Maneiras de Manipular Arquivo CSV em Python | Cognition</title>
<meta name="title" content="Quatro Maneiras de Manipular Arquivo CSV em Python | Cognition" />
<meta name="description" content="Com o avanço da adoção da tecnologia para acelerar as pequisas na área cientifica, cada vez mais pessoas estão buscando formas otimizadas de manipular massa de dados (dataset, dataframe). Sendo assim nas próximas linhas irei abordar algumas maneiras de alcançar esse objetivo."> 


<link rel="canonical" href="https://cognitionsh.github.io/post/python-csv/" />


  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="" /> 
  <meta name="twitter:title" content="Quatro Maneiras de Manipular Arquivo CSV em Python | Cognition" />
  <meta name="twitter:url" content="https://cognitionsh.github.io/post/python-csv/" />
  <meta name="twitter:site" content="@Softorage" /> 
  <meta name="twitter:creator" content="@Softorage" /> 
   



  
  <meta property="og:title" content="Quatro Maneiras de Manipular Arquivo CSV em Python | Cognition" />
  <meta property="og:description" content="" /> 
  <meta property="og:site_name" content="Cognition" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://cognitionsh.github.io/post/python-csv/" />
  
   



<meta property="article:published_time" content="2021-05-01 00:00:00 &#43;0000 UTC" />


  
  
  <script type="application/ld+json">
      { 
          "@context": "http://schema.org", 
          "@type": "BlogPosting",
          "headline": "Quatro Maneiras de Manipular Arquivo CSV em Python",
          
          "url": "https://cognitionsh.github.io",
          
          "datePublished": "2021-05-01T00:00:00Z",
          
          
          "dateModified": "2021-05-01T00:00:00Z",
          
          "description": ,
          
          
          "author": {
              "@type": "Person",
              "name": "Mauricio Magnani"
          },
          
          "publisher": {
            "@type": "Organization",
            "name": "Mauricio Magnani",
            "logo": {
              "@type": "ImageObject",
              "url": ""
            }
          },
          
          "sameAs" : [
            
            
              "https://github.com/cognitionsh"
            ]
          
        }
      </script>
  


    
    <meta name="generator" content="Hugo 0.80.0" />
  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/main.min.15838cfcd07f411136b1b749f023b28573aa0fd173834a13ea7b015274a4a3fc.css" integrity="sha256-FYOM/NB/QRE2sbdJ8COyhXOqD9Fzg0oT6nsBUnSko/w=" crossorigin="anonymous">
  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
  <link rel=apple-touch-icon sizes=180x180 href=https://cognitionsh.github.io/assets/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://cognitionsh.github.io/assets/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://cognitionsh.github.io/assets/favicon/favicon-16x16.png><link rel=manifest href=https://cognitionsh.github.io/assets/favicon/site.webmanifest><link rel=mask-icon href=https://cognitionsh.github.io/assets/favicon/safari-pinned-tab.svg color=#7817c4><link rel=icon href=https://cognitionsh.github.io/assets/favicon/favicon.ico type=image/x-icon><link rel="shortcut icon" href=https://cognitionsh.github.io/assets/favicon/favicon.ico type=image/x-icon><meta name=apple-mobile-web-app-title content="Vibrant Shadows Theme"><meta name=application-name content="Vibrant Shadows Theme"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
</head>
<body><header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top flex-column">
    <div class="container-fluid">
      
      <a class="navbar-brand rounded px-3" href="https://cognitionsh.github.io"><span class="text-nav"><span class="brand">&nbsp;&nbsp;&nbsp;Cognition</span></span></a>
      
      
    </div>
    
  </nav>
</header>
<div id="content">
<div class="container-fluid bg-clr1 text-light text-center pb-3 pt-4 position-relative shadow">
  <div style="height:3.5rem;"></div>
  <h1>Quatro Maneiras de Manipular Arquivo CSV em Python</h1>
  <p class="description"></p>
</div>
<div class="container-fluid bg-nav p-4">
  <div class="row">
    <div class="col-md-3">
      
      <div class="bg-mat p-4 rounded" style="overflow-x: auto;">
        <div class="h4 mb-3">
        Contents
        </div>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#dataframe--dataset">Dataframe / Dataset</a></li>
    <li><a href="#python-baixa-performance">Python Baixa Performance</a></li>
    <li><a href="#python-média-performance">Python Média Performance</a></li>
    <li><a href="#python-alta-performance">Python Alta Performance</a></li>
    <li><a href="#python-pandas">Python Pandas</a></li>
  </ol>
</nav>
      </div>
      
    </div>
    <div class="col-md-9">
        
      
      <div class="py-1">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-1"></span>
            
            
              
                
              
            
              
            
              
                
              
            
              
                
              
            By Mauricio Magnani &#183; 1 min read &#183; <span class=''>Last updated: May 1, 2021</div>
          
          
          
          <div class="col-md-auto ml-3 my-1">
            <div class="row">
              <div class="col-auto p-0">
              Share on:&nbsp;&nbsp;
              </div>
              <div class="col p-0">
                <span class="lead">
                  
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcognitionsh.github.io%2fpost%2fpython-csv%2f&quote=Quatro%20Maneiras%20de%20Manipular%20Arquivo%20CSV%20em%20Python" rel="noreferrer nofollow" target="_blank" title="Share on Facebook" aria-label="Share on Facebook"><span class="fab fa-facebook"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fcognitionsh.github.io%2fpost%2fpython-csv%2f&text=Quatro%20Maneiras%20de%20Manipular%20Arquivo%20CSV%20em%20Python:%0Ahttps%3a%2f%2fcognitionsh.github.io%2fpost%2fpython-csv%2f" rel="noreferrer nofollow" target="_blank" title="Share on Twitter" aria-label="Share on Twitter"><span class="fab fa-twitter"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fcognitionsh.github.io%2fpost%2fpython-csv%2f&title=Quatro%20Maneiras%20de%20Manipular%20Arquivo%20CSV%20em%20Python&summary=&source=Cognition" rel="noreferrer nofollow" target="_blank" title="Share on LinkedIn" aria-label="Share on LinkedIn"><span class="fab fa-linkedin"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://t.me/share/url?url=https%3a%2f%2fcognitionsh.github.io%2fpost%2fpython-csv%2f&text=Quatro%20Maneiras%20de%20Manipular%20Arquivo%20CSV%20em%20Python" rel="noreferrer nofollow" target="_blank" title="Share on Telegram" aria-label="Share on Telegram"><span class="fab fa-telegram"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="whatsapp://send?text=https%3a%2f%2fcognitionsh.github.io%2fpost%2fpython-csv%2f%0A%0AQuatro%20Maneiras%20de%20Manipular%20Arquivo%20CSV%20em%20Python" data-text="Quatro Maneiras de Manipular Arquivo CSV em Python" data-href="https://cognitionsh.github.io/post/python-csv/" rel="noreferrer nofollow" target="_blank" title="Share on Whatsapp" aria-label="Share on Whatsapp"><span class="fab fa-whatsapp"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://reddit.com/submit?url=https%3a%2f%2fcognitionsh.github.io%2fpost%2fpython-csv%2f&title=Quatro%20Maneiras%20de%20Manipular%20Arquivo%20CSV%20em%20Python" rel="noreferrer nofollow" target="_blank" title="Share on Reddit" aria-label="Share on Reddit"><span class="fab fa-reddit"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="mailto:?subject=Quatro%20Maneiras%20de%20Manipular%20Arquivo%20CSV%20em%20Python&body=%0A%0Ahttps%3a%2f%2fcognitionsh.github.io%2fpost%2fpython-csv%2f" target="_blank" title="Share via email" aria-label="Share via email"><span class="fas fa-envelope"></span></a>
                  
                </span>
              </div>
            </div>
          </div>
          
        </div>
        
        
        
      </div>
      
      
      <div class="py-3 my-2">
      <p>Com o avanço da adoção da tecnologia para acelerar as pequisas na área cientifica, cada vez mais pessoas estão buscando formas otimizadas de manipular massa de dados (dataset, dataframe). Sendo assim nas próximas linhas irei abordar algumas maneiras de alcançar esse objetivo.</p>
<h2 id="dataframe--dataset">Dataframe / Dataset</h2>
<p>Índice Nacional de Preços ao Consumidor Amplo – IPCA que tem por objetivo medir a inflação de um conjunto de produtos e serviços comercializados no varejo, referentes ao consumo pessoal das famílias.</p>
<p>Fonte: <a href="https://www.ibge.gov.br/estatisticas/economicas/precos-e-custos/9256-indice-nacional-de-precos-ao-consumidor-amplo.html">https://www.ibge.gov.br/estatisticas/economicas/precos-e-custos/9256-indice-nacional-de-precos-ao-consumidor-amplo.html</a></p>
<p>Dataset IPCA:  <a href="https://dados.gov.br/dataset/4449-indice-nacional-de-precos-ao-consumidor-amplo-ipca-precos-monitorados-total">https://dados.gov.br/dataset/4449-indice-nacional-de-precos-ao-consumidor-amplo-ipca-precos-monitorados-total</a></p>
<h2 id="python-baixa-performance">Python Baixa Performance</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">arquivo <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#39;pessoas.csv&#39;</span>)
dados <span style="color:#f92672">=</span> arquivo<span style="color:#f92672">.</span>read()
arquivo<span style="color:#f92672">.</span>close()
<span style="color:#66d9ef">for</span> registro <span style="color:#f92672">in</span> dados<span style="color:#f92672">.</span>splitlines():
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Nome: {}, Idade: {}&#39;</span><span style="color:#f92672">.</span>format(<span style="color:#f92672">*</span>registro<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;,&#39;</span>)))
</code></pre></div><h2 id="python-média-performance">Python Média Performance</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">arquivo <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#39;pessoas.csv&#39;</span>)
<span style="color:#66d9ef">for</span> registro <span style="color:#f92672">in</span> arquivo:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Nome: {}, Idade: {}&#39;</span><span style="color:#f92672">.</span>format(
        <span style="color:#f92672">*</span>registro<span style="color:#f92672">.</span>strip()<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;,&#39;</span>)))
arquivo<span style="color:#f92672">.</span>close()
</code></pre></div><h2 id="python-alta-performance">Python Alta Performance</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> csv
<span style="color:#f92672">from</span> urllib <span style="color:#f92672">import</span> request

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">read</span>(url):
    <span style="color:#66d9ef">with</span> request<span style="color:#f92672">.</span>urlopen(url) <span style="color:#66d9ef">as</span> entrada:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Baixando csv...&#39;</span>)
        dados <span style="color:#f92672">=</span> entrada<span style="color:#f92672">.</span>read()<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;latin1&#39;</span>)
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Download completo!&#39;</span>)
        <span style="color:#66d9ef">for</span> cidades <span style="color:#f92672">in</span> csv<span style="color:#f92672">.</span>reader(dados<span style="color:#f92672">.</span>splitlines()):
            <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;{cidades[8]}: {cidades[3]}&#39;</span>)


<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    read(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;http://api.bcb.gov.br/dados/serie/bcdata.sgs.4449/dados?formato=csv&#39;</span>)
</code></pre></div><h2 id="python-pandas">Python Pandas</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd
<span style="color:#f92672">from</span> dateutil.relativedelta <span style="color:#f92672">import</span> relativedelta
<span style="color:#f92672">from</span> datetime <span style="color:#f92672">import</span> datetime

url_dados_ipca <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;http://api.bcb.gov.br/dados/serie/bcdata.sgs.4449/dados?formato=csv&#39;</span>
ipca_dados <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(url_dados_ipca, delimiter<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;;&#39;</span>)
<span style="color:#66d9ef">print</span>(ipca_dados)

um_ano_atras <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>today() <span style="color:#f92672">+</span> relativedelta(months<span style="color:#f92672">=-</span><span style="color:#ae81ff">12</span>)
hoje <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>today()

date_format <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">/%m/%Y&#39;</span>
datas <span style="color:#f92672">=</span> []

<span style="color:#66d9ef">for</span> data <span style="color:#f92672">in</span> ipca_dados[<span style="color:#e6db74">&#39;data&#39;</span>]:
    <span style="color:#66d9ef">if</span> ((datetime<span style="color:#f92672">.</span>strptime(hoje<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">/%m/%Y&#39;</span>), date_format) <span style="color:#f92672">-</span> datetime<span style="color:#f92672">.</span>strptime(data, date_format))<span style="color:#f92672">.</span>days <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">500</span>):
        datas<span style="color:#f92672">.</span>append(data)

data_series <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>Series(datas)    
</code></pre></div>
      </div>
      
      
      <div class="pt-4 mt-2 border-top">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-1">
            
            
              
            
              
            
              
            
              
            </div>
          
          
          
        </div>
      
        
          <div class="mt-3">
            <span class="">Tags:</span>&nbsp;&nbsp;&nbsp;<a href="/tags/python"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">PYTHON</span></a><a href="/tags/csv"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">CSV</span></a><a href="/tags/pandas"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">PANDAS</span></a><a href="/tags/pt_br"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">PT B R</span></a></div>
        
      
      </div>
      
    </div>
  </div>
  
  
  
</div>

    </div><footer class="text-center p-2 text-muted footer">
  
  
  <div class="py-2 lead">
    
    
    <a class="ml-2" href="https://github.com/cognitionsh"><span class="fab fa-github"
        aria-label="Join us on Github"></span></a>
    
    
  </div>
  
  

  <div class="py-2 lead">
    Cognition by Mauricio Magnani
  </div>

  <div class="py-2 copyright">
    
  </div>
</footer>
    
    
    
    <script src="/assets/js/main.min.4b7c799e41e8a9d0c99f21a1b07582ef40a58421fa1e8d0e64f757c2807e79c5.js" integrity="sha256-S3x5nkHoqdDJnyGhsHWC70ClhCH6Ho0OZPdXwoB&#43;ecU=" crossorigin="anonymous"></script>
    <script src="/assets/js/custom.min.21d1b65b48adbed41de7ac42ee68e7f9e464985356770f7e0b877b89044eb469.js" integrity="sha256-IdG2W0itvtQd56xC7mjn&#43;eRkmFNWdw9&#43;C4d7iQROtGk=" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  </body>
</html>
