<!DOCTYPE html>
<html lang="en-us"><head>
  
    
      






<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Building a Mission-Critical Open Source Environment for the Java Platform - Chapter III | Cognition</title>
<meta name="title" content="Building a Mission-Critical Open Source Environment for the Java Platform - Chapter III | Cognition" />
<meta name="description" content="Below are the chapters I and II:
 Building a Mission-Critical Open Source Environment for the Java Platform - Chapter I Building a Mission-Critical Open Source Environment for the Java Platform - Chapter II  WildFly with Mod Cluster If you followed the previous articles, you will now have Apach Web Server HA in your environment as well as WildFly running in Domain Mode with four WildFly instances.
The first step will be to add two new properties to our WildFly instances."> 


<link rel="canonical" href="https://cognitionsh.github.io/post/2019-12-21-wildfly-ha-3/" />


  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="" /> 
  <meta name="twitter:title" content="Building a Mission-Critical Open Source Environment for the Java Platform - Chapter III | Cognition" />
  <meta name="twitter:url" content="https://cognitionsh.github.io/post/2019-12-21-wildfly-ha-3/" />
  <meta name="twitter:site" content="@Softorage" /> 
  <meta name="twitter:creator" content="@Softorage" /> 
   



  
  <meta property="og:title" content="Building a Mission-Critical Open Source Environment for the Java Platform - Chapter III | Cognition" />
  <meta property="og:description" content="" /> 
  <meta property="og:site_name" content="Cognition" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://cognitionsh.github.io/post/2019-12-21-wildfly-ha-3/" />
  
   






  
  
  <script type="application/ld+json">
      { 
          "@context": "http://schema.org", 
          "@type": "BlogPosting",
          "headline": "Building a Mission-Critical Open Source Environment for the Java Platform - Chapter III",
          
          "url": "https://cognitionsh.github.io",
          
          
          "description": ,
          
          
          "publisher": {
            "@type": "Organization",
            "name": "Mauricio Magnani",
            "logo": {
              "@type": "ImageObject",
              "url": ""
            }
          },
          
          "sameAs" : [
            
            
              "https://github.com/cognitionsh"
            ]
          
        }
      </script>
  


    
    <meta name="generator" content="Hugo 0.80.0" />
  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/main.min.5850e0d237d48db557dccb91349399dcb8ddfc839c5d757ef83da4cc45fca5ff.css" integrity="sha256-WFDg0jfUjbVX3MuRNJOZ3Ljd/IOcXXV&#43;&#43;D2kzEX8pf8=" crossorigin="anonymous">
  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
  <link rel=apple-touch-icon sizes=180x180 href=https://cognitionsh.github.io/assets/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://cognitionsh.github.io/assets/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://cognitionsh.github.io/assets/favicon/favicon-16x16.png><link rel=manifest href=https://cognitionsh.github.io/assets/favicon/site.webmanifest><link rel=mask-icon href=https://cognitionsh.github.io/assets/favicon/safari-pinned-tab.svg color=#7817c4><link rel=icon href=https://cognitionsh.github.io/assets/favicon/favicon.ico type=image/x-icon><link rel="shortcut icon" href=https://cognitionsh.github.io/assets/favicon/favicon.ico type=image/x-icon><meta name=apple-mobile-web-app-title content="Vibrant Shadows Theme"><meta name=application-name content="Vibrant Shadows Theme"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
</head>
<body><header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top flex-column">
    <div class="container-fluid">
      
      <a class="navbar-brand rounded px-3" href="https://cognitionsh.github.io"><span class="text-nav"><span class="brand">&nbsp;&nbsp;&nbsp;Cognition</span></span></a>
      
      
    </div>
    
  </nav>
</header>
<div id="content">
<div class="container-fluid bg-clr1 text-light text-center pb-3 pt-4 position-relative shadow">
  <div style="height:3.5rem;"></div>
  <h1>Building a Mission-Critical Open Source Environment for the Java Platform - Chapter III</h1>
  <p class="description"></p>
</div>
<div class="container-fluid bg-nav p-4">
  <div class="row">
    <div class="col-md-3">
      
      <div class="bg-mat p-4 rounded" style="overflow-x: auto;">
        <div class="h4 mb-3">
        Contents
        </div>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#wildfly-with-mod-cluster">WildFly with Mod Cluster</a></li>
    <li><a href="#wildfly-and-tcpping">WildFly and TCPPING</a></li>
  </ol>
</nav>
      </div>
      
    </div>
    <div class="col-md-9">
        
      
      <div class="py-1">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-1">
            
            
              
                
              
            
              
            
              
                
              
            
              
            By Mauricio Magnani &#183; 9 min read</div>
          
          
          
          <div class="col-md-auto ml-3 my-1">
            <div class="row">
              <div class="col-auto p-0">
              Share on:&nbsp;&nbsp;
              </div>
              <div class="col p-0">
                <span class="lead">
                  
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcognitionsh.github.io%2fpost%2f2019-12-21-wildfly-ha-3%2f&quote=Building%20a%20Mission-Critical%20Open%20Source%20Environment%20for%20the%20Java%20Platform%20-%20Chapter%20III" rel="noreferrer nofollow" target="_blank" title="Share on Facebook" aria-label="Share on Facebook"><span class="fab fa-facebook"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fcognitionsh.github.io%2fpost%2f2019-12-21-wildfly-ha-3%2f&text=Building%20a%20Mission-Critical%20Open%20Source%20Environment%20for%20the%20Java%20Platform%20-%20Chapter%20III:%0Ahttps%3a%2f%2fcognitionsh.github.io%2fpost%2f2019-12-21-wildfly-ha-3%2f" rel="noreferrer nofollow" target="_blank" title="Share on Twitter" aria-label="Share on Twitter"><span class="fab fa-twitter"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fcognitionsh.github.io%2fpost%2f2019-12-21-wildfly-ha-3%2f&title=Building%20a%20Mission-Critical%20Open%20Source%20Environment%20for%20the%20Java%20Platform%20-%20Chapter%20III&summary=&source=Cognition" rel="noreferrer nofollow" target="_blank" title="Share on LinkedIn" aria-label="Share on LinkedIn"><span class="fab fa-linkedin"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://t.me/share/url?url=https%3a%2f%2fcognitionsh.github.io%2fpost%2f2019-12-21-wildfly-ha-3%2f&text=Building%20a%20Mission-Critical%20Open%20Source%20Environment%20for%20the%20Java%20Platform%20-%20Chapter%20III" rel="noreferrer nofollow" target="_blank" title="Share on Telegram" aria-label="Share on Telegram"><span class="fab fa-telegram"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="whatsapp://send?text=https%3a%2f%2fcognitionsh.github.io%2fpost%2f2019-12-21-wildfly-ha-3%2f%0A%0ABuilding%20a%20Mission-Critical%20Open%20Source%20Environment%20for%20the%20Java%20Platform%20-%20Chapter%20III" data-text="Building a Mission-Critical Open Source Environment for the Java Platform - Chapter III" data-href="https://cognitionsh.github.io/post/2019-12-21-wildfly-ha-3/" rel="noreferrer nofollow" target="_blank" title="Share on Whatsapp" aria-label="Share on Whatsapp"><span class="fab fa-whatsapp"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://reddit.com/submit?url=https%3a%2f%2fcognitionsh.github.io%2fpost%2f2019-12-21-wildfly-ha-3%2f&title=Building%20a%20Mission-Critical%20Open%20Source%20Environment%20for%20the%20Java%20Platform%20-%20Chapter%20III" rel="noreferrer nofollow" target="_blank" title="Share on Reddit" aria-label="Share on Reddit"><span class="fab fa-reddit"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="mailto:?subject=Building%20a%20Mission-Critical%20Open%20Source%20Environment%20for%20the%20Java%20Platform%20-%20Chapter%20III&body=%0A%0Ahttps%3a%2f%2fcognitionsh.github.io%2fpost%2f2019-12-21-wildfly-ha-3%2f" target="_blank" title="Share via email" aria-label="Share via email"><span class="fas fa-envelope"></span></a>
                  
                </span>
              </div>
            </div>
          </div>
          
        </div>
        
        
        
      </div>
      
      
      <div class="py-3 my-2">
      <p>Below are the chapters I and II:</p>
<ul>
<li><a href="http://mlab.run/2019/12/18/wildfly-ha-1">Building a Mission-Critical Open Source Environment for the Java Platform - Chapter I</a></li>
<li><a href="http://mlab.run/2019/12/21/wildfly-ha-2">Building a Mission-Critical Open Source Environment for the Java Platform - Chapter II</a></li>
</ul>
<h2 id="wildfly-with-mod-cluster">WildFly with Mod Cluster</h2>
<p>If you followed the previous articles, you will now have Apach Web Server HA in your environment as well as WildFly running in Domain Mode with four WildFly instances.</p>
<p>The first step will be to add two new properties to our WildFly instances. The properties must be added within each instance (server). So let&rsquo;s start by editing the host-slave.xml file in &ldquo;Subordinate 0&rdquo;.</p>
<p>{% highlight bash %}
[root@server-subordinate-0 ~]# pwd
/usr/local/wildfly/wildfly-20.0.0.Final
[root@server-subordinate-0 ~]# vim subordinate0/configuration/host-slave.xml
{% endhighlight %}</p>
<p>{% highlight xml %}
##around line 89
<servers>
<server name="server-marketing-0" group="marketing">
<system-properties>
<property name="jboss.node.name" value="node-marketing-0" boot-time="true"/>
<property name="wildfly.balancer.name" value="marketing-lb" boot-time="true"/>
</system-properties>
</server>
<server name="server-accounting-0" group="accounting">
<system-properties>
<property name="jboss.node.name" value="node-accounting-0" boot-time="true"/>
<property name="wildfly.balancer.name" value="accounting-lb" boot-time="true"/>
</system-properties>
<socket-bindings port-offset="100"/>
</server>
</servers>
##suppressed
{% endhighlight %}</p>
<p>Now perform the same procedure for &ldquo;Subordinate 1&rdquo;.</p>
<p>{% highlight bash %}
[root@server-subordinate-1 ~]# pwd
/usr/local/wildfly/wildfly-20.0.0.Final
[root@server-subordinate-1 ~]# vim subordinate1/configuration/host-slave.xml
{% endhighlight %}</p>
<p>{% highlight xml %}
##around line 89
<servers>
<server name="server-marketing-1" group="marketing">
<system-properties>
<property name="jboss.node.name" value="node-marketing-1" boot-time="true"/>
<property name="wildfly.balancer.name" value="marketing-lb" boot-time="true"/>
</system-properties>
</server>
<server name="server-accounting-1" group="accounting">
<system-properties>
<property name="jboss.node.name" value="node-accounting-1" boot-time="true"/>
<property name="wildfly.balancer.name" value="accounting-lb" boot-time="true"/>
</system-properties>
<socket-bindings port-offset="100"/>
</server>
</servers>
##suppressed
{% endhighlight %}</p>
<p>As you may have noticed, every configuration of the technologies available in WildFly is done  in the &ldquo;Master&rdquo;. Remember that we currently have two groups &ldquo;marketing&rdquo; and &ldquo;accounting&rdquo; that are using the profile &ldquo;full-ha&rdquo; and socket-binding &ldquo;full-ha-sockets&rdquo;.</p>
<p>Then in the &ldquo;Master&rdquo; edit the domain.xml file and add a new socket with our VIP defined in chapter I.</p>
<p>{% highlight bash %}
[root@server-domain ~]# pwd
/usr/local/wildfly/wildfly-20.0.0.Final
[root@server-domain ~]# vim master/configuration/domain.xml
{% endhighlight %}</p>
<p>{% highlight xml %}
##around line 1883 // full-ha-sockets
<outbound-socket-binding name="proxy">
<remote-destination host="10.0.0.190" port="9090"/>
</outbound-socket-binding>
##suppressed
{% endhighlight %}</p>
<p>Within the &ldquo;full-ha&rdquo; profile edit the modcluster subsystem and add the instance-id and balancer properties.</p>
<p>{% highlight xml %}
##around line 1661 // profile full-ha
<proxy name="default" advertise-socket="modcluster" listener="ajp" proxies="proxy" balancer="${wildfly.balancer.name}">
##suppressed
{% endhighlight %}</p>
<p>Restart the wildfly service on the master and then on the subordinates.</p>
<p>{% highlight bash %}
[root@server-domain ~]# systemctl restart wildfly
{% endhighlight %}</p>
<p>{% highlight bash %}
[root@server-subordinate-0 ~]# systemctl restart wildfly
{% endhighlight %}</p>
<p>{% highlight bash %}
[root@server-subordinate-1 ~]# systemctl restart wildfly
{% endhighlight %}</p>
<p>Access the VIP IP on the Mod Cluster port and context: http://10.0.0.190:9090/mod_cluster_manager. See that our instances are now connected and ready to use:</p>
<p><img src="/static/201912-hawildfly-12.gif" alt=""></p>
<p>Deploy the <a href="https://github.com/msmagnanijr/mlab-run-blog-files/blob/master/wildfly-ha/cluster.war">cluster.war</a> application. Open the management console and go to &ldquo;deployments&rdquo; &ndash;&gt; &ldquo;content-repository&rdquo; and upload the application. After that &ldquo;deploy&rdquo; &ndash;&gt; &ldquo;Deploy Content&rdquo; &ndash;&gt; choose &ldquo;marketing&rdquo; server group.</p>
<p>If the application is successfully deployed, you will see the context in &ldquo;mod_cluster_manager&rdquo;: http://10.0.0.190:9090/mod_cluster_manager</p>
<p><img src="/static/201912-hawildfly-13.gif" alt=""></p>
<p>If you try to access the &ldquo;application context&rdquo; (http://10.0.0.190/cluster) through VIP you will get a 404 because the virtual host for that application has not yet been configured.</p>
<p>So now let&rsquo;s create a new virtual host to make the application that was deployed in the &ldquo;marketing&rdquo; group available through VIP.</p>
<p>{% highlight bash %}
[root@apache-httpd-01 ~]# vim /etc/httpd/conf.d/virtual_host.conf
&lt;VirtualHost *:80&gt;
ServerName marketing.mmagnani.lab
ProxyPass        / balancer://marketing-lb/ stickysession=JSESSIONID|jsessionid nofailover=On
ProxyPassReverse / balancer://marketing-lb/
</VirtualHost>
{% endhighlight %}</p>
<p>{% highlight bash %}
[root@apache-httpd-02 ~]# vi /etc/httpd/conf.d/virtual_host.conf
&lt;VirtualHost *:80&gt;
ServerName marketing.mmagnani.lab
ProxyPass        / balancer://marketing-lb/ stickysession=JSESSIONID|jsessionid nofailover=On
ProxyPassReverse / balancer://marketing-lb/
</VirtualHost>
{% endhighlight %}</p>
<p>Add an entry in your DNS for the name &ldquo;marketing.mmagnani.lab&rdquo; pointing to the VIP which in this case is 10.0.0.190.</p>
<p>In the &ldquo;Master&rdquo; edit the domain.xml file and update the default virtual host on undertow subsystem.</p>
<p>{% highlight bash %}
[root@server-domain ~]# pwd
/usr/local/wildfly/wildfly-20.0.0.Final
[root@server-domain ~]# vim master/configuration/domain.xml
{% endhighlight %}</p>
<p>{% highlight xml %}
##around line 1739
<host name="default-host" alias="marketing.mmagnani.lab" default-web-module="cluster.war" />
##suppressed
{% endhighlight %}</p>
<p>Restart the wildfly service on the master and then on the subordinates.</p>
<p>{% highlight bash %}
[root@server-domain ~]# systemctl restart wildfly
{% endhighlight %}</p>
<p>{% highlight bash %}
[root@server-subordinate-0 ~]# systemctl restart wildfly
{% endhighlight %}</p>
<p>{% highlight bash %}
[root@server-subordinate-1 ~]#  systemctl restart wildfly
{% endhighlight %}</p>
<p>Finally open the browser and access the application URL: <a href="http://marketing.mmagnani.lab">http://marketing.mmagnani.lab</a></p>
<p><img src="/static/201912-hawildfly-14.png" alt=""></p>
<p>This way our applications will respond via virtual host/VIP. So let&rsquo;s test the high availability of the application.</p>
<p>The request has been redirected to server &ldquo;server-marketing-0&rdquo;. So go to &ldquo;Runtime&rdquo; &ndash;&gt; &ldquo;Hosts&rdquo; &ndash;&gt; &ldquo;slave0&rdquo; and stop &ldquo;server-marketing-0&rdquo;.</p>
<p><img src="/static/201912-hawildfly-15.png" alt=""></p>
<p>Open the app URL again: <a href="http://marketing.mmagnani.lab">http://marketing.mmagnani.lab</a></p>
<p><img src="/static/201912-hawildfly-16.png" alt=""></p>
<p>This time the request was redirected to &ldquo;node-marketing-1&rdquo;. High availability is working correctly.</p>
<p>Unfortunately the session was not maintained, this is because we have not configured our cluster yet. So in the next step we will configure the cluster with JGroups/TCPPing.</p>
<h2 id="wildfly-and-tcpping">WildFly and TCPPING</h2>
<p>The first step is to set up a new &ldquo;stack&rdquo; in the profile we are using, which in this case is &ldquo;full-ha&rdquo;. For this in &ldquo;Master&rdquo; host edit the file domain.xml and add the new configuration:</p>
<p>{% highlight bash %}
[root@server-domain ~]# pwd
/usr/local/wildfly/wildfly-18.0.1.Final
[root@server-domain ~]# vi master/configuration/domain.xml
{% endhighlight %}</p>
<p>{% highlight xml %}
##around line 1574
<channels default="ee">
<channel name="ee" stack="tcpping"/>
</channels>
<stacks>
<stack name="tcpping">
<transport type="TCP" socket-binding="jgroups-tcp"/>
<protocol type="org.jgroups.protocols.TCPPING">
<property name="initial_hosts">
${wildfly.cluster.tcp.initial_hosts}
</property>
<property name="port_range">
${wildfly.cluster.tcp.port_range}
</property>
</protocol>
<protocol type="MERGE3"/>
<protocol type="FD_SOCK" socket-binding="jgroups-tcp-fd"/>
<protocol type="FD"/>
<protocol type="VERIFY_SUSPECT"/>
<protocol type="pbcast.NAKACK2"/>
<protocol type="UNICAST3"/>
<protocol type="pbcast.STABLE"/>
<protocol type="pbcast.GMS"/>
<protocol type="MFC"/>
<protocol type="FRAG2"/>
</stack>
##suppressed
{% endhighlight %}</p>
<p>Now in the server-group &ldquo;marketing&rdquo; add a new property with WildFly instance IP and port.</p>
<p>{% highlight xml %}
##around line 1924
##10.0.0.67 slave0<br>
##10.0.0.66 slave1
<server-groups>
<server-group name="marketing" profile="full-ha">
<jvm name="default">
<heap size="64m" max-size="512m"/>
</jvm>
<socket-binding-group ref="full-ha-sockets"/>
<deployments>
<deployment name="cluster.war" runtime-name="cluster.war"/>
</deployments>
<system-properties>
<property name="wildfly.cluster.tcp.initial_hosts" value="10.0.0.67[7600],10.0.0.66[7600]"/>
<property name="wildfly.cluster.tcp.port_range" value="0"/>
</system-properties>
</server-group>
##suppressed
{% endhighlight %}</p>
<p>Add the above properties to the server-group &ldquo;accounting&rdquo; because as we are using the same profile &ldquo;full-ha&rdquo; the instances will start with some issues because they do not know these properties.</p>
<p>{% highlight xml %}
##around line 1934
##10.0.0.67 slave0<br>
##10.0.0.66 slave1
<server-group name="accounting" profile="full-ha">
<jvm name="default">
<heap size="64m" max-size="512m"/>
</jvm>
<socket-binding-group ref="full-ha-sockets"/>
<system-properties>
<property name="wildfly.cluster.tcp.initial_hosts" value="10.0.0.67[7700],10.0.0.66[7700]"/>
<property name="wildfly.cluster.tcp.port_range" value="0"/>
</system-properties>
</server-group>
##suppressed
{% endhighlight %}</p>
<p>For TCPING to work correctly you will need to add a private interface to Slaves. So let&rsquo;s start by editing the host-slave.xml file in &ldquo;Slave 0&rdquo;.</p>
<p>{% highlight bash %}
[root@server-slave-0 ~]# pwd
/usr/local/wildfly/wildfly-18.0.1.Final
[root@server-slave-0 ~]# vi slave0/configuration/host-slave.xml
{% endhighlight %}</p>
<p>{% highlight xml %}
##around line 78
<interface name="private">
<inet-address value="${jboss.bind.address.private:127.0.0.1}"/>
</interface>
##suppressed
{% endhighlight %}</p>
<p>Edit the <code>domain.conf</code> file and add the configuration this interface on the <code>JAVA_OPTS</code> variable:</p>
<p>{% highlight bash %}
##around line 50
[root@server-slave-0 ~]# vi /usr/local/wildfly/wildfly-18.0.1.Final/bin/domain.conf</p>
<p>if [ &ldquo;x$JAVA_OPTS&rdquo; = &ldquo;x&rdquo; ]; then
JAVA_OPTS=&quot;-Xms64m -Xmx512m -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true&quot;
JAVA_OPTS=&quot;$JAVA_OPTS -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true&quot;</p>
<p>#Edit this line
JAVA_OPTS=&quot;$JAVA_OPTS -Djboss.domain.base.dir=/usr/local/wildfly/wildfly-18.0.1.Final/slave0 -Djboss.host.default.config=host-slave.xml -Djboss.domain.master.address=10.0.0.68 -Djboss.bind.address=10.0.0.67 -Djboss.bind.address.private=10.0.0.67&quot;
else
##suppressed
{% endhighlight %}</p>
<p>Now perform the same procedure for &ldquo;Slave1&rdquo;.</p>
<p>{% highlight bash %}
[root@server-slave-1 ~]# pwd
/usr/local/wildfly/wildfly-18.0.1.Final
[root@server-slave-1 ~]# vi slave1/configuration/host-slave.xml
{% endhighlight %}</p>
<p>{% highlight xml %}
##around line 78
<interface name="private">
<inet-address value="${jboss.bind.address.private:127.0.0.1}"/>
</interface>
##suppressed
{% endhighlight %}</p>
<p>Edit the <code>domain.conf</code> file and add the configuration this interface on the <code>JAVA_OPTS</code> variable:</p>
<p>{% highlight bash %}
##around line 50
[root@server-slave-1 ~]# vi /usr/local/wildfly/wildfly-18.0.1.Final/bin/domain.conf</p>
<p>if [ &ldquo;x$JAVA_OPTS&rdquo; = &ldquo;x&rdquo; ]; then
JAVA_OPTS=&quot;-Xms64m -Xmx512m -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true&quot;
JAVA_OPTS=&quot;$JAVA_OPTS -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true&quot;</p>
<p>#Edit this line
JAVA_OPTS=&quot;$JAVA_OPTS -Djboss.domain.base.dir=/usr/local/wildfly/wildfly-18.0.1.Final/slave0 -Djboss.host.default.config=host-slave.xml -Djboss.domain.master.address=10.0.0.68 -Djboss.bind.address=10.0.0.66 -Djboss.bind.address.private=10.0.0.66&quot;
else
##suppressed
{% endhighlight %}</p>
<p>Restart the WildFly service on the master and then on the slaves.</p>
<p>{% highlight bash %}
[root@server-domain ~]# systemctl restart wildfly
{% endhighlight %}</p>
<p>{% highlight bash %}
[root@server-slave-0 ~]# systemctl restart wildfly
{% endhighlight %}</p>
<p>{% highlight bash %}
[root@server-slave-1 ~]# systemctl restart wildfly
{% endhighlight %}</p>
<p>Now in the server logs you should see both instances forming a new cluster:</p>
<p>{% highlight bash %}
[root@server-slave-1 ~]# pwd
/usr/local/wildfly/wildfly-18.0.1.Final
[root@server-slave-1 ~]# tailf slave1/servers/server-marketing-1/log/server.log
2019-12-22 18:31:52,673 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-1) ISPN000094: Received new cluster view for channel ee: [node-marketing-0|1] (2) [node-marketing-0, node-marketing-1]
{% endhighlight %}</p>
<p>Open the browser and access the application URL: <a href="http://marketing.mmagnani.lab">http://marketing.mmagnani.lab</a></p>
<p><img src="/static/201912-hawildfly-17.png" alt=""></p>
<p>The request has been redirected to node &ldquo;node-marketing-1&rdquo;, see also that the request number in session is 8. So go to &ldquo;Runtime&rdquo; &ndash;&gt; &ldquo;Hosts&rdquo; &ndash;&gt; &ldquo;slave1&rdquo; and stop &ldquo;server-marketing-1&rdquo;.</p>
<p>Refresh the page a new request will be made: <a href="http://marketing.mmagnani.lab">http://marketing.mmagnani.lab</a></p>
<p><img src="/static/201912-hawildfly-18.png" alt=""></p>
<p>The request has now been redirected to &ldquo;node-marketing-0&rdquo; and the number of sessions is 9. Congratulations! Session replication worked successfully.</p>
<p>In the next chapter we will learn how to monitor this environment using Grafana, Prometheus and AlertManager.</p>
<p>Best,</p>

      </div>
      
      
      <div class="pt-4 mt-2 border-top">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-1">
            
            
              
            
              
            
              
            
              
            </div>
          
          
          
        </div>
      
        
          <div class="mt-3">
            <span class="">Tags:</span>&nbsp;&nbsp;&nbsp;<a href="/tags/jboss"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">JBOSS</span></a><a href="/tags/wildfly"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">WILDFLY</span></a><a href="/tags/ha"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">HA</span></a><a href="/tags/redhat"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">REDHAT</span></a><a href="/tags/centos"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">CENTOS</span></a><a href="/tags/modcluster"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">MODCLUSTER</span></a></div>
        
      
      </div>
      
    </div>
  </div>
  
  
  
</div>

    </div><footer class="text-center p-2 text-muted footer">
  
  
  <div class="py-2 lead">
    
    
    <a class="ml-2" href="https://github.com/cognitionsh"><span class="fab fa-github"
        aria-label="Join us on Github"></span></a>
    
    
  </div>
  
  

  <div class="py-2 lead">
    Cognition by Mauricio Magnani
  </div>

  <div class="py-2 copyright">
    
  </div>
</footer>
    
    
    
    <script src="/assets/js/main.min.6ff0d57b7558f0225c80bade926a349330bc25d85e7ceff50d911f1156023c3e.js" integrity="sha256-b/DVe3VY8CJcgLrekmo0kzC8JdhefO/1DZEfEVYCPD4=" crossorigin="anonymous"></script>
    <script src="/assets/js/custom.min.c8274a0cac0477f854e63f09626cc63858bb2bc9db8faecbb2834846952c7fd6.js" integrity="sha256-yCdKDKwEd/hU5j8JYmzGOFi7K8nbj67LsoNIRpUsf9Y=" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  </body>
</html>
